<html>
<head>
<title>Form Elements</title>
</head>
<body>
<form>
<lable>BRANCH: </lable>
<input type="text" id="t1" name="name" value=""/><br><br>
GENDER : <br> <br>
<input type="radio" id="r1" name="" value=""/>Male<br> <br>
<input type="radio" id="r1" name="" value=""/>Female<br><br>
Check Box:<input type="checkbox" id="c1" name="" value=""/><br><br>
File:<input type="file" id="e1" name="file" value=""/><br><br>
Select:<br>
<label>Sem</label>
<select name="sem" id="sem">
 <option value="0">NULL</option>
 <option value="1">1 Sem</option>
 <option value="2">3 Sem</option>
 <option value="3">5 Sem</option>
</select><br><br>
Text Area:<br>
<textarea id="ta1" name="textarea" rows="4" cols="50">
</textarea><br><br>
<fieldset>
 <legend>Personal Details:</legend>
 <label>First name:</label>
 <input type="text" id="fname" name="fname"><br><br>
 <label>Last name:</label>
 <input type="text" id="lname" name="lname"><br><br>
 </fieldset><br><br>
Button:<input type="button" id="t1" name="" value="Submit"/><br>
</form>
</body>
</html>
